# deliverweb

./: DeliveryWeb.csproj  DeliveryWeb.sln  Program.cs  README.md
DeliveryWeb/: DeliveryWeb.csproj  Program.cs  Startup.cs
DeliveryWeb/Areas/Admin/Controllers/: Brunsh.cs  City.cs  Movement.cs  Province.cs  User.cs
DeliveryWeb/Areas/Admin/Views/: _ViewImports.cshtml
DeliveryWeb/Areas/Admin/Views/Brunsh/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DeliveryWeb/Areas/Admin/Views/City/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeliveryWeb/Areas/Admin/Views/Movement/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DeliveryWeb/Areas/Admin/Views/Province/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DeliveryWeb/Areas/Customer/Controllers/: CustoemrProfile.cs  CustomerOrder.cs  DelivryPrice.cs  HomeController.cs  Movment.cs  Profile.cs
DeliveryWeb/Areas/Customer/Views/: _ViewImports.cshtml
DeliveryWeb/Areas/Identity/: IdentityHostingStartup.cs
DeliveryWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DeliveryWeb/Data/: ApplicationDbContext.cs
DeliveryWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201123132942_City.Designer.cs  20201123132942_City.cs  20201123133126_CustomerOrder.Designer.cs  20201123133126_CustomerOrder.cs  20201125124050_Order.Designer.cs  20201125124050_Order.cs  20201126121255_Customer.Designer.cs  20201126121255_Customer.cs  20201130153707_Brunsh.Designer.cs  20201130153707_Brunsh.cs  20201130183135_Province.Designer.cs  20201130183135_Province.cs  20201130193005_Movement.Designer.cs  20201130193005_Movement.cs  20201201062001_Update_City.Designer.cs  20201201062001_Update_City.cs  20201201144505_AddBrunshToCity.Designer.cs  20201201144505_AddBrunshToCity.cs  20201205072354_AddCustomerRole.Designer.cs  20201205072354_AddCustomerRole.cs  ApplicationDbContextModelSnapshot.cs
DeliveryWeb/Flags/: AuthMessageSenderOptions.cs  EmailSender.cs
DeliveryWeb/Models/: Brunsh.cs  City.cs  Customer.cs  CustomerOrder.cs  ErrorViewModel.cs  Movement.cs  Order.cs  Province.cs
DeliveryWeb/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
DeliveryWeb/Services/: IMailService.cs  SendGridMailService.cs
DeliveryWeb/Utility/: SD.cs
DeliveryWeb/ViewModel/: Cities_BrunshName.cs  City_CustomerOrder_VM.cs  City_Province.cs
DeliveryWeb/Views/: _ViewImports.cshtml
DeliveryWeb/Views/Shared/: Name_Code.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Loginbtn.cshtml
(+53 files in other folders)
